<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/css">
    .wrapper {
      position: relative;
      background-color: darkgreen;

      width: 50rem;
      height: 50rem;
    }

    .item01 {
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-size: 10rem;
      color: white;
    }

    .item02 {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2rem;
      color: white;
    }

    .item03 {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      font-size: 1rem;
      color: gray;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="item01">top left</div>
    <div class="item02">top right</div>
    <div class="item03">bottom left</div>
  </div>

</body>

</html>